<scheme name="NiteHawk Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-10-14T19:51:29</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.2.0.0</property>
    <property name="modified">2023-12-19T14:03:54</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Cascadia Mono" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="BookmarkIcon.background" value="d9a343" />
    <option name="CARET_ROW_COLOR" value="a0a0a" />
    <option name="CONSOLE_BACKGROUND_KEY" value="252526" />
    <option name="DIFF_SEPARATORS_BACKGROUND" value="212121" />
    <option name="DOCUMENTATION_COLOR" value="363636" />
    <option name="EDITOR_GUTTER_BACKGROUND" value="141414" />
    <option name="ERROR_HINT" value="781732" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="49545f" />
    <option name="GUTTER_BACKGROUND" value="1e1e1e" />
    <option name="HTML_TAG_TREE_LEVEL0" value="ff0000" />
    <option name="HTML_TAG_TREE_LEVEL1" value="ffff00" />
    <option name="HTML_TAG_TREE_LEVEL2" value="ff00" />
    <option name="HTML_TAG_TREE_LEVEL3" value="ffff" />
    <option name="HTML_TAG_TREE_LEVEL4" value="589df6" />
    <option name="HTML_TAG_TREE_LEVEL5" value="ff00ff" />
    <option name="INDENT_GUIDE" value="313131" />
    <option name="INFORMATION_HINT" value="2b2b2b" />
    <option name="LINE_NUMBERS_COLOR" value="6a9eaf" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="7479db" />
    <option name="LOOKUP_COLOR" value="2b2b2b" />
    <option name="MATCHED_BRACES_INDENT_GUIDE_COLOR" value="494949" />
    <option name="MnemonicIcon.background" value="5b5341" />
    <option name="MnemonicIcon.borderColor" value="d9a343" />
    <option name="MnemonicIcon.foreground" value="bbbbbb" />
    <option name="PREVIEW_BACKGROUND" value="" />
    <option name="PROMOTION_PANE" value="63932e" />
    <option name="QUESTION_HINT" value="376c89" />
    <option name="RECURSIVE_CALL_ATTRIBUTES" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="313131" />
    <option name="SELECTION_BACKGROUND" value="283b63" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="747474" />
    <option name="TOOLTIP" value="2b2b2b" />
    <option name="VISUAL_INDENT_GUIDE" value="313131" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="a80e0e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="CODE_VISION_DEFAULT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="CODE_VISION_HOVERED">
      <value>
        <option name="FOREGROUND" value="6c95eb" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="17b1ff" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2683bd" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d1cb" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="9696" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="666666" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d62525" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4ad44a" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a800" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f24df7" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="aa3aaa" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d9d9d9" />
      </value>
    </option>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value>
        <option name="EFFECT_COLOR" value="36b13" />
      </value>
    </option>
    <option name="CONSOLE_RED_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6161" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d62525" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8a8ad4" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="a800" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_BRIGHT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffb622" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b58b00" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="EFFECT_COLOR" value="287bde" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="93a629" />
      </value>
    </option>
    <option name="CodeWithMe.USER_1_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="4f853b" />
      </value>
    </option>
    <option name="CodeWithMe.USER_1_SELECTION">
      <value>
        <option name="BACKGROUND" value="4e6844" />
      </value>
    </option>
    <option name="CodeWithMe.USER_2_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="3985a1" />
      </value>
    </option>
    <option name="CodeWithMe.USER_2_SELECTION">
      <value>
        <option name="BACKGROUND" value="436571" />
      </value>
    </option>
    <option name="CodeWithMe.USER_3_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="a76570" />
      </value>
    </option>
    <option name="CodeWithMe.USER_3_SELECTION">
      <value>
        <option name="BACKGROUND" value="714950" />
      </value>
    </option>
    <option name="CodeWithMe.USER_4_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="806ea6" />
      </value>
    </option>
    <option name="CodeWithMe.USER_4_SELECTION">
      <value>
        <option name="BACKGROUND" value="50416e" />
      </value>
    </option>
    <option name="CodeWithMe.USER_5_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="a24e26" />
      </value>
    </option>
    <option name="CodeWithMe.USER_5_SELECTION">
      <value>
        <option name="BACKGROUND" value="734c3a" />
      </value>
    </option>
    <option name="CodeWithMe.USER_6_MARKER">
      <value>
        <option name="FOREGROUND" value="313131" />
        <option name="BACKGROUND" value="a47a36" />
      </value>
    </option>
    <option name="CodeWithMe.USER_6_SELECTION">
      <value>
        <option name="BACKGROUND" value="76623f" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="445f44" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="e058b6" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="e058b6" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4aba9b" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="b2badc" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="565656" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="5c6d6d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="454545" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8cc6db" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="cfcfcf" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="c7c79b" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="8aba92" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="529ac9" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="445f44" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="b5cea8" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="bababa" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="57a0ce" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="DEFAULT_REASSIGNED_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="b2badc" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="c7c79b" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="d59b82" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e07a00" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff3333" />
        <option name="ERROR_STRIPE_COLOR" value="cf5b56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="665001" />
        <option name="EFFECT_COLOR" value="9c7b01" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="383838" />
        <option name="EFFECT_COLOR" value="383838" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="BACKGROUND" value="313131" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="131313" />
        <option name="EFFECT_COLOR" value="505050" />
        <option name="ERROR_STRIPE_COLOR" value="33383d" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INLAY_DEFAULT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="LOG_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d62525" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="666666" />
      </value>
    </option>
    <option name="LOG_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a800" />
      </value>
    </option>
    <option name="LOG_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2683bd" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b58b00" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_BLOCK">
      <value />
    </option>
    <option name="MARKDOWN_CODE_FENCE">
      <value />
    </option>
    <option name="MARKDOWN_IMAGE">
      <value />
    </option>
    <option name="MARKDOWN_LINK_DESTINATION">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eee593" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="405652" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="d0d0d0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REFERENCE_HYPERLINK_COLOR">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="d69d85" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_BLOCK_TAG">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="d2d295" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_CODE_BLOCK">
      <value>
        <option name="BACKGROUND" value="2c2c2c" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_TAG_HELPER_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_TAG_HELPER_ELEMENT">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ROUTE_TEMPLATE_TOKEN_SUBSTITUTION">
      <value>
        <option name="FOREGROUND" value="62ccff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RUNAT_ATTRIBUTE">
      <value>
        <option name="EFFECT_COLOR" value="deb887" />
      </value>
    </option>
    <option name="ReSharper.CONTROL_FLOW_KEYWORD">
      <value>
        <option name="FOREGROUND" value="e089cf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CPP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_FUNCTION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.CPP_GLOBAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
      </value>
    </option>
    <option name="ReSharper.CPP_LOCAL_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_OVERLOADED_OPERATOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CPP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_TEMPLATE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="90ee90" />
      </value>
    </option>
    <option name="ReSharper.CPP_TYPEDEF_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="ReSharper.CPP_UNION_MEMBER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_ACCESSOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b2badc" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a6c294" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="69c669" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM_2">
      <value>
        <option name="FOREGROUND" value="6edb6e" />
      </value>
    </option>
    <option name="ReSharper.HEAP_VIEW_ALLOCATION">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.HEAP_VIEW_BOXING">
      <value>
        <option name="EFFECT_COLOR" value="4060a5" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.HEAP_VIEW_STRUCT_COPY">
      <value>
        <option name="EFFECT_COLOR" value="4060a5" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.HINT">
      <value>
        <option name="EFFECT_COLOR" value="4e4e4e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.IL_CODE_LABEL">
      <value>
        <option name="FOREGROUND" value="696969" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_COMMENT">
      <value>
        <option name="FOREGROUND" value="57a64a" />
      </value>
    </option>
    <option name="ReSharper.IL_CONSTANT_LITERAL">
      <value>
        <option name="FOREGROUND" value="b8d7a3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.IL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.IL_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="d69d85" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.JS_BLOCK_LOCAL_CONSTANT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8ee69d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.JS_XML_DOCUMENTATION_COMMENT">
      <value>
        <option name="FOREGROUND" value="a9a9a9" />
      </value>
    </option>
    <option name="ReSharper.LATE_BOUND_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d3d3d3" />
      </value>
    </option>
    <option name="ReSharper.NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="cfcfcf" />
      </value>
    </option>
    <option name="ReSharper.OUTLINED_ENTITY">
      <value>
        <option name="EFFECT_COLOR" value="3b3b3b" />
      </value>
    </option>
    <option name="ReSharper.STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="74ba88" />
      </value>
    </option>
    <option name="ReSharper.ST_HYPERLINK">
      <value>
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.ST_PATH">
      <value>
        <option name="FOREGROUND" value="165ca" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="483d8b" />
        <option name="ERROR_STRIPE_COLOR" value="5fa2b2" />
      </value>
    </option>
    <option name="SQL_SYNTHETIC_ENTITY">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="3d3d3d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TAB_SELECTED">
      <value />
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
        <option name="BACKGROUND" value="f0f0f" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="636668" />
        <option name="ERROR_STRIPE_COLOR" value="b4b7b9" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6a9eaf" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="a72b2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="78140a" />
      </value>
    </option>
    <option name="VELOCITY_KEYWORD" baseAttributes="" />
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffb700" />
        <option name="ERROR_STRIPE_COLOR" value="ffb700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="40332b" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="800000" />
        <option name="ERROR_STRIPE_COLOR" value="a96add" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff3333" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="92caf4" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
      </value>
    </option>
    <option name="XML_CUSTOM_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="dcdcaa" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="92caf4" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="c8c8c8" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="XPATH.KEYWORD" baseAttributes="" />
    <option name="round bracket level 2">
      <value>
        <option name="FOREGROUND" value="ee5dc1" />
      </value>
    </option>
    <option name="round bracket level 3">
      <value>
        <option name="FOREGROUND" value="7a8afc" />
      </value>
    </option>
    <option name="round bracket level 4">
      <value>
        <option name="FOREGROUND" value="5ca0c3" />
      </value>
    </option>
  </attributes>
</scheme>