<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-12-22T12:26:26</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.3.2.0.0</property>
    <property name="modified">2023-12-22T13:35:44</property>
    <property name="originalScheme">Visual Studio Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="95972a" />
    <option name="FILESTATUS_MERGED" value="cb3d61" />
    <option name="FILESTATUS_MODIFIED" value="de7d86" />
  </colors>
</scheme>