<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <metaInfo>
    <property name="created">2023-10-05T12:17:05</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-10-09T09:06:00</property>
    <property name="originalScheme">Visual Studio Dark</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="49545f" />
    <option name="INDENT_GUIDE" value="313131" />
    <option name="LINE_NUMBERS_COLOR" value="6a9eaf" />
    <option name="RIGHT_MARGIN_COLOR" value="313131" />
    <option name="VISUAL_INDENT_GUIDE" value="313131" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="445f44" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="ff6dc9" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ff6dc9" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4dc4a3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="565656" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="6c8282" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="454545" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="9bdaf1" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="e2e5b2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="529ac9" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="445f44" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_PARAMETER" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="ff6dc9" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ecab8e" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="454545" />
        <option name="EFFECT_COLOR" value="494949" />
      </value>
    </option>
    <option name="INLAY_DEFAULT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="ReSharper.CONTROL_FLOW_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d0a2ef" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="f1d09c" />
      </value>
    </option>
    <option name="ReSharper.STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7bc490" />
      </value>
    </option>
    <option name="SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="3d3d3d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="1e1e1e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6a9eaf" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="a72b2" />
      </value>
    </option>
    <option name="round bracket level 2">
      <value>
        <option name="FOREGROUND" value="e0af32" />
      </value>
    </option>
    <option name="round bracket level 3">
      <value>
        <option name="FOREGROUND" value="d85a98" />
      </value>
    </option>
    <option name="round bracket level 4">
      <value>
        <option name="FOREGROUND" value="5ca0c3" />
      </value>
    </option>
  </attributes>
</scheme>