<scheme name="NiteHawk Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-10-14T19:51:29</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.2.0.0</property>
    <property name="modified">2023-10-22T19:49:34</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Cascadia Mono" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="CARET_ROW_COLOR" value="" />
    <option name="DOCUMENTATION_COLOR" value="363636" />
    <option name="EDITOR_GUTTER_BACKGROUND" value="141414" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="49545f" />
    <option name="INDENT_GUIDE" value="313131" />
    <option name="INFORMATION_HINT" value="2b2b2b" />
    <option name="LINE_NUMBERS_COLOR" value="6a9eaf" />
    <option name="LOOKUP_COLOR" value="2b2b2b" />
    <option name="MATCHED_BRACES_INDENT_GUIDE_COLOR" value="494949" />
    <option name="PREVIEW_BACKGROUND" value="" />
    <option name="PROMOTION_PANE" value="63932e" />
    <option name="RIGHT_MARGIN_COLOR" value="313131" />
    <option name="SELECTION_BACKGROUND" value="283b63" />
    <option name="TOOLTIP" value="2b2b2b" />
    <option name="VISUAL_INDENT_GUIDE" value="313131" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="a80e0e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="445f44" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="ff6dc9" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ff6dc9" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4aba9b" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="b2badc" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="565656" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="5c6d6d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="454545" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8cc6db" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="cfcfcf" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="c7c79b" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="8aba92" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="529ac9" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="445f44" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="bababa" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="57a0ce" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="b2badc" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="c7c79b" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="d59b82" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="383838" />
        <option name="EFFECT_COLOR" value="383838" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="131313" />
        <option name="EFFECT_COLOR" value="505050" />
        <option name="ERROR_STRIPE_COLOR" value="33383d" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INLAY_DEFAULT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_BLOCK">
      <value />
    </option>
    <option name="MARKDOWN_CODE_FENCE">
      <value />
    </option>
    <option name="MARKDOWN_IMAGE">
      <value />
    </option>
    <option name="MARKDOWN_LINK_DESTINATION">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eee593" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="d0d0d0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CONTROL_FLOW_KEYWORD">
      <value>
        <option name="FOREGROUND" value="e089cf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER" baseAttributes="ReSharper.CSHARP_METHOD_IDENTIFIER" />
    <option name="ReSharper.CSHARP_STATIC_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b2badc" />
      </value>
    </option>
    <option name="ReSharper.ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a6c294" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="69c669" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM_2">
      <value>
        <option name="FOREGROUND" value="6edb6e" />
      </value>
    </option>
    <option name="ReSharper.HINT">
      <value>
        <option name="EFFECT_COLOR" value="4e4e4e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.OUTLINED_ENTITY">
      <value>
        <option name="EFFECT_COLOR" value="3b3b3b" />
      </value>
    </option>
    <option name="ReSharper.STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="74ba88" />
      </value>
    </option>
    <option name="SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="3d3d3d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TAB_SELECTED">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
        <option name="BACKGROUND" value="f0f0f" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6a9eaf" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="a72b2" />
      </value>
    </option>
    <option name="round bracket level 2">
      <value>
        <option name="FOREGROUND" value="fd6cc7" />
      </value>
    </option>
    <option name="round bracket level 3">
      <value>
        <option name="FOREGROUND" value="db9c7e" />
      </value>
    </option>
    <option name="round bracket level 4">
      <value>
        <option name="FOREGROUND" value="5ca0c3" />
      </value>
    </option>
  </attributes>
</scheme>