<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <metaInfo>
    <property name="created">2023-10-05T12:17:05</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-10-14T10:53:20</property>
    <property name="originalScheme">Visual Studio Dark</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="" />
    <option name="DOCUMENTATION_COLOR" value="363636" />
    <option name="EDITOR_GUTTER_BACKGROUND" value="1c1c1c" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="49545f" />
    <option name="INDENT_GUIDE" value="313131" />
    <option name="INFORMATION_HINT" value="2b2b2b" />
    <option name="LINE_NUMBERS_COLOR" value="6a9eaf" />
    <option name="LOOKUP_COLOR" value="2b2b2b" />
    <option name="PREVIEW_BACKGROUND" value="" />
    <option name="PROMOTION_PANE" value="63932e" />
    <option name="RIGHT_MARGIN_COLOR" value="313131" />
    <option name="SELECTION_BACKGROUND" value="e405a" />
    <option name="TOOLTIP" value="2b2b2b" />
    <option name="VISUAL_INDENT_GUIDE" value="313131" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="445f44" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="ff6dc9" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ff6dc9" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4dc4a3" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="565656" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="6d6d6d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="5c6d6d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="454545" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="95d2e8" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="d7d9a9" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="529ac9" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="445f44" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="bababa" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="57a0ce" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="d7d9a9" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="dca086" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="383838" />
        <option name="EFFECT_COLOR" value="383838" />
      </value>
    </option>
    <option name="INLAY_DEFAULT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="acacac" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_BLOCK">
      <value />
    </option>
    <option name="MARKDOWN_CODE_FENCE">
      <value />
    </option>
    <option name="MARKDOWN_IMAGE">
      <value />
    </option>
    <option name="MARKDOWN_LINK_DESTINATION">
      <value />
    </option>
    <option name="ReSharper.CONTROL_FLOW_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d0a2ef" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER" baseAttributes="ReSharper.CSHARP_METHOD_IDENTIFIER" />
    <option name="ReSharper.FORMAT_STRING_ITEM">
      <value>
        <option name="FOREGROUND" value="6edb6e" />
      </value>
    </option>
    <option name="ReSharper.FORMAT_STRING_ITEM_2">
      <value>
        <option name="FOREGROUND" value="6edb6e" />
      </value>
    </option>
    <option name="ReSharper.HINT">
      <value>
        <option name="EFFECT_COLOR" value="4e4e4e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7bc490" />
      </value>
    </option>
    <option name="SUGGESTION">
      <value>
        <option name="EFFECT_COLOR" value="3d3d3d" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TAB_SELECTED">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="1a1a1a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6a9eaf" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="a72b2" />
      </value>
    </option>
    <option name="round bracket level 2">
      <value>
        <option name="FOREGROUND" value="fd6cc7" />
      </value>
    </option>
    <option name="round bracket level 3">
      <value>
        <option name="FOREGROUND" value="db9c7e" />
      </value>
    </option>
    <option name="round bracket level 4">
      <value>
        <option name="FOREGROUND" value="5ca0c3" />
      </value>
    </option>
  </attributes>
</scheme>